
.public_title{
  width:100%;
  height:60px;
  line-height: 60px;
  border-bottom:1px solid #ccc;
  .title_text{
    font-size: 25px;
  }
  span{
    // position: absolute;
    // top:10px;
    // right:30px;
    // width: 30px;
    // height: 30px;
    img{
      width: 100%;
      height: 100%;
    }
  }

}
.public_popup_content{
  margin:auto;
  position: relative;
  width:100%;
  .left{
    position: fixed;
    top:105px;
    left:0px;
    overflow: hidden;
    width:200px;
    border-right: 1px solid #eee;
    .nav{
      display: block;
      width:100%;
      height:40px;
      line-height: 40px;
      text-indent: 60px;
      background-color: #FFF;
      font-size: 14px;
      color:#000;
      cursor: pointer;
    }
    .btnColor{
      background-color: #ECF5FF;
    }

  }
  .right{
    width:90%;
    margin: 0 auto;
    form{
      width:100%;
      .form_box{
        width:100%;
      }
      .public_head{
        margin-top: 20px;
        margin-bottom: 20px;
        width:100%;
        height:30px;
        line-height:30px;
        font-size: 20px;
      }
      .public_input_content{
        margin-top: 10px;
        position: relative;
        width:100%;
        .public_input_left{
          position: relative;
          width:45%;
          .public_head{
            margin-top: 20px;
          }
        }
        .public_input_right{
          position: absolute;
          top:0px;
          right:0px;
          width:45%;
          .public_head{
            margin-top: 0px;
          }
        }
        .public_input_big{
          width:100%;
        }
        .uploadBtn{
          position: absolute;
          top:0px;
          left:620px;
          .el-button{
            position: absolute;
            top:0px;
          }
        }
      }
	  .el-tabs .el-tabs__item.is-active {
	      color: red;
	  }
      .el-input{
        width:100%;
        font-size: 12px;
      }
      .el-textarea{
        font-size: 12px;
      }
      .el-radio{
        line-height: 2;
      }
      .inline-input{
        width:100%;
      }
      .el-form-item__content{
        width:100%;
      }
      .remark{
        height:140px;
      }
      .public_select{
        width:100%;
      }
      .public_table{
        .form_header{
          width:100%;
          height:40px;
          border: 1px solid #eee;
          border-bottom: none;
          .head_btn{
            float: left;
            .el-button{
              margin-top: 5px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
